 
 
 
 this code was used to upload image to the drive but becouse of some images are not not supor for large size 
 this code romev form fule uplad folder

 
const authenticateAPI = async () => {
  try {
    // Authenticate google API
    const oauth2client = new google.auth.OAuth2(
      CLIENT_ID,
      CLIENT_SECRET,
      REDIRECT_URL
    );

    // Authenticate client
    const drive = google.drive({
      version: "v3",
      auth: oauth2client,
    });

    console.log("run authonticate");

    oauth2client.setCredentials({ refresh_token: REFRESH_TOKEN });

    return drive;
  } catch (error) {
    return error;
  }
};
 
 /*
    // call the authenticateAPI function for google API Authentication
    const drive = await authenticateAPI();

    console.log("run authonticate2");

    // Upload the file to Google Drive
    const response = await drive.files.create({
      requestBody: {
        name: file.name,
        mimeType: file.mimetype,
      },
      media: {
        mimeType: file.mimetype,
        body: fs.createReadStream(filepath), 
      },
    });

    //  use this file id to uniquely identify uploaded file
    const fileID = response.data.id;

    console.log(fileID);

    // get file url from drive storage
    try {
      const access = await drive.permissions.create({
        fileId: fileID,
        requestBody: {
          role: "reader",
          type: "anyone",
        },
      });
      var result_url = await drive.files.get({
        fileId: fileID,
        fields: "webViewLink",
      });
    } catch (error) {
      console.log(error);   
      //next(error)
    }

    // set file Url  path to store in data base


    const fileUploadPath = result_url.data.webViewLink;

    console.log(fileUploadPath);

   // delete Temporary  local file
    fs.unlink(filepath, (err) => {
      if (err) {
        console.error("Unable to delete local image file:", err);
      } else {
        console.log("Local image file deleted successfully.");
      }
    });
    console.log(fileID)

    */